apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-portal
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: tossapol-rit/backstage-lab2
spec:
  type: website
  owner: guests
  lifecycle: experimental

