# Environment variables
{% if values.databaseType == 'postgres' -%}
DB_HOST=localhost
DB_PORT=5432
DB_NAME={{ values.databaseName }}
DB_USER=postgres
DB_PASSWORD=postgres
{% elif values.databaseType == 'mysql' -%}
DB_HOST=localhost
DB_PORT=3306
DB_NAME={{ values.databaseName }}
DB_USER=root
DB_PASSWORD=root
{% elif values.databaseType == 'mongodb' -%}
DB_HOST=localhost
DB_PORT=27017
DB_NAME={{ values.databaseName }}
DB_USER=root
DB_PASSWORD=root
{% elif values.databaseType == 'redis' -%}
DB_HOST=localhost
DB_PORT=6379
DB_PASSWORD=redis
{% endif -%}

# Application settings
PORT={{ values.port }}
ENVIRONMENT=development
