apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: ${{ values.description | dump }}
  annotations:
    github.com/project-slug: ${{ values.owner }}/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/${{ values.owner }}/${{ values.name }}/tree/main
    github.com/workflows: ci-cd.yml
    backstage.io/managed-by-location: url:https://github.com/${{ values.owner }}/${{ values.name }}/blob/main/catalog-info.yaml
    backstage.io/managed-by-origin-location: url:https://github.com/${{ values.owner }}/${{ values.name }}/blob/main/catalog-info.yaml
  tags:
    - python
    - fastapi
    - backend
    - api
    - rest
  links:
    - url: https://github.com/${{ values.owner }}/${{ values.name }}
      title: Source Code
      icon: github
    - url: https://github.com/${{ values.owner }}/${{ values.name }}/actions
      title: CI/CD Pipeline
      icon: github
spec:
  type: service
  owner: user:default/${{ values.owner }}
  lifecycle: experimental
  system: backend
  {% if values.databaseType != 'none' -%}
  dependsOn:
    - resource:default/${{ values.name }}-database
  {% endif -%}
  providesApis:
    - ${{ values.name }}-api
