apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{ values.name }}-api
  description: REST API for ${{ values.name }}
  tags:
    - rest
    - nodejs
    - express
  links:
    - url: https://github.com/${{ values.owner }}/${{ values.name }}
      title: Source Code
      icon: github
spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/${{ values.owner }}
  system: backend
  definition:
    $text: ./openapi.yaml
