---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [guests]
---
# User for actual GitHub username tossapol-rit
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tossapol-rit
  annotations:
    github.com/user-login: tossapol-rit
spec:
  profile:
    displayName: tossapol-rit
    email: tossapol.rit@gmail.com
  memberOf: [guests]
---
# User for GitHub tossapol1308 - by username
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tossapol1308
  annotations:
    github.com/user-login: tossapol1308
spec:
  profile:
    displayName: tossapol1308
    email: tossapol.rit@gmail.com
  memberOf: [guests]
---
# User for GitHub tossapol1308 - by email local part
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tossapol.rit
  annotations:
    github.com/user-login: tossapol1308
spec:
  profile:
    displayName: tossapol.rit
    email: tossapol.rit@gmail.com
  memberOf: [guests]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
spec:
  type: team
  children: []
