apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{ values.name }}-api
  description: REST API for ${{ values.name }}
  annotations:
    github.com/project-slug: ${{ values.destination.owner }}/${{ values.destination.repo }}
    backstage.io/source-location: url:https://github.com/${{ values.destination.owner }}/${{ values.destination.repo }}/tree/main/
  tags:
    - go
    - rest
    - openapi
  links:
    - url: https://github.com/${{ values.destination.owner }}/${{ values.destination.repo }}/blob/main/openapi.yaml
      title: OpenAPI Specification
      icon: docs
spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/${{ values.owner }}
  system: backend
  definition:
    $text: ./openapi.yaml