apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{ values.name }}-api
  description: REST API for ${{ values.name }}
  annotations:
    github.com/project-slug: ${{ values.owner }}/${{ values.name }}
    backstage.io/source-location: url:https://github.com/${{ values.owner }}/${{ values.name }}
  tags:
    - angular
    - rest
    - openapi
  links:
    - url: https://github.com/${{ values.owner }}/${{ values.name }}/blob/main/openapi.yaml
      title: OpenAPI Specification
      icon: docs
spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/${{ values.owner }}
  system: frontend
  definition:
    $text: ./openapi.yaml
