apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}-database
  description: ${{ values.databaseType | title }} database for ${{ values.name }}
  annotations:
    github.com/project-slug: ${{ values.owner }}/${{ values.name }}
  tags:
    - database
    - ${{ values.databaseType }}
spec:
  type: database
  owner: user:default/${{ values.owner }}
  lifecycle: experimental
  system: frontend
  dependsOn: []
